DB_HOST = 'postgres'
DB_USER = 'admin'
DB_PASSWORD = 'devpassword'
DB_NAME = 'tool_starter'
PORT = 4000
COOKIE_SECRET = '37e87192-1de4-4595-b317-cdf0ead367a7'
AUTH_COOKIE_NAME = 'imhucauen'
AUTH_SALT = 'iuquoigiungcoiue'
UUID_NAMESPACE = '4caeabca-8f4d-4488-8388-ae7fe46bd59e'
CORS_ORIGINS = 'https://studio.apollographql.com,http://localhost:3000,http://dev.local:3000'